<!DOCTYPE html>
<style>
    .content{
        border:1px solid;
        width: 300px;
        white-space: nowrap; 
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .content:hover{
        overflow: visible;
    }
</style>
<body>
    <p class="content">The color of animals is by no means a matter of chance; it depends on many considerations, but in the majority of cases tends to protect the animal from danger by rendering it less conspicuous. Perhaps it may be said that if coloring is mainly protective, there ought to be but few brightly colored animals.</p>
</body>
